# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/hugo
image: dettmering/hugo-build

variables:
  GIT_SUBMODULE_STRATEGY: normal

stages:
  - build
  - pages

theme:
  image: node:8
  stage: build
  script:
    - cd themes/portfolio
    - yarn
    - NODE_ENV=production yarn build
  cache:
    paths:
      - themes/portfolio/node_modules
  artifacts:
    untracked: true
    paths:
      - themes/portfolio/static/css
      - themes/portfolio/static/js
      - themes/portfolio/static/fonts
      - themes/portfolio/layouts/partials/css.html
      - themes/portfolio/layouts/partials/js.html

pages:
  stage: pages
  script:
    - hugo
  artifacts:
    paths:
      - public
  only:
    - master
